<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 750px;
        }

        #first {
            width: 600px;
            height: 50%;
            background-color: red;
        }

        #second {
            width: 600px;
            height: 50%;
            background-color: yellow;
        }

        #therd {
            width: 400px;
            height: 50%;
            background-color: pink;
        }

        #second {
            background-color: yellow;
            height: 50%;
        }

        #four {
            margin-top: 153px;
            background-color: green;
            height: 50%;
        }
        .second-main{
            display: flex;
            flex-direction: row;
            margin-top: -375px;
        }
        #both{
            display: flex;
            flex-direction: row;
            float: 
        }
        #five{
            background-color: orange;
            width:750px;
            height: 50%;
        }
        #six{
            background-color: aqua;
            width: 350px;
            height: 375px;
            margin-left: 700px;
            margin-top: -50px;
        }

        #seven{
            background-color: rgb(119, 0, 255);
            margin-left: 250px;
            width: 550px;
            
        }
        #eight{
            background-color: chocolate;
            
        }

    </style>
</head>

<body>
    <div class="main">
        <div id="first">
            <div id="one">
                <p>#one</p>
            </div>
        </div>

        <div id="second">
            <div id="two">
                <p>#two</p>
            </div>
            <div id="four">
                <p>#four</p>
            </div>
        </div>

        <div id="therd">
            <div id="three">
                <p>#three</p>
            </div>
        </div>
    </div>

   <div class="second-main">

       <div id="both">
           <div id="five">
               <p>#five</p>
               <div id="six">
                <p>#six</p>
               </div>
           </div>
           <div id="eight">
            <p>#eight</p>
        </div>
       </div>

       <div id="seven">
           <p>#seven</p>
       </div>
       
    </div>
    

</body>

</html>